{
  "name": "أكاديمية GoatJourney للقهوة",
  "short_name": "GoatJourney",
  "description": "أكاديمية تفاعلية لتعلم القهوة وتأسيس المقاهي في فلسطين",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#382f2c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
